<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(390,670)" to="(440,670)"/>
    <wire from="(320,250)" to="(500,250)"/>
    <wire from="(440,880)" to="(440,890)"/>
    <wire from="(440,1000)" to="(440,1010)"/>
    <wire from="(170,180)" to="(350,180)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(370,970)" to="(370,990)"/>
    <wire from="(370,850)" to="(370,870)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(560,960)" to="(560,1000)"/>
    <wire from="(320,260)" to="(540,260)"/>
    <wire from="(210,200)" to="(210,1070)"/>
    <wire from="(320,780)" to="(350,780)"/>
    <wire from="(420,810)" to="(420,920)"/>
    <wire from="(540,210)" to="(700,210)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,1000)" to="(350,1000)"/>
    <wire from="(420,810)" to="(440,810)"/>
    <wire from="(330,610)" to="(330,650)"/>
    <wire from="(650,220)" to="(650,960)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(500,380)" to="(500,420)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(500,620)" to="(500,660)"/>
    <wire from="(340,900)" to="(350,900)"/>
    <wire from="(320,1000)" to="(330,1000)"/>
    <wire from="(540,660)" to="(540,720)"/>
    <wire from="(240,100)" to="(700,100)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(320,560)" to="(320,620)"/>
    <wire from="(310,670)" to="(310,730)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(300,850)" to="(300,970)"/>
    <wire from="(300,850)" to="(370,850)"/>
    <wire from="(300,970)" to="(370,970)"/>
    <wire from="(330,890)" to="(330,960)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(320,380)" to="(500,380)"/>
    <wire from="(320,500)" to="(500,500)"/>
    <wire from="(320,620)" to="(500,620)"/>
    <wire from="(440,770)" to="(440,780)"/>
    <wire from="(540,540)" to="(540,610)"/>
    <wire from="(560,1000)" to="(560,1070)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(500,880)" to="(540,880)"/>
    <wire from="(540,880)" to="(580,880)"/>
    <wire from="(370,740)" to="(370,760)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(540,300)" to="(540,390)"/>
    <wire from="(540,420)" to="(540,510)"/>
    <wire from="(330,960)" to="(500,960)"/>
    <wire from="(730,180)" to="(730,210)"/>
    <wire from="(700,100)" to="(700,180)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(320,650)" to="(320,680)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(320,390)" to="(540,390)"/>
    <wire from="(320,950)" to="(540,950)"/>
    <wire from="(560,1000)" to="(580,1000)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(420,700)" to="(420,810)"/>
    <wire from="(330,890)" to="(350,890)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(300,740)" to="(300,850)"/>
    <wire from="(330,610)" to="(540,610)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(170,180)" to="(170,1010)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(420,580)" to="(420,700)"/>
    <wire from="(420,340)" to="(420,460)"/>
    <wire from="(420,460)" to="(420,580)"/>
    <wire from="(300,740)" to="(370,740)"/>
    <wire from="(310,730)" to="(500,730)"/>
    <wire from="(390,890)" to="(440,890)"/>
    <wire from="(390,1010)" to="(440,1010)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(370,870)" to="(370,880)"/>
    <wire from="(370,990)" to="(370,1000)"/>
    <wire from="(650,220)" to="(710,220)"/>
    <wire from="(540,770)" to="(580,770)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(340,880)" to="(340,900)"/>
    <wire from="(370,630)" to="(370,650)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(780,200)" to="(780,230)"/>
    <wire from="(500,770)" to="(540,770)"/>
    <wire from="(500,960)" to="(500,1000)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(320,680)" to="(350,680)"/>
    <wire from="(420,230)" to="(420,340)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,1020)" to="(350,1020)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(300,630)" to="(300,740)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(500,840)" to="(500,880)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(340,880)" to="(350,880)"/>
    <wire from="(340,720)" to="(340,770)"/>
    <wire from="(330,830)" to="(330,880)"/>
    <wire from="(210,200)" to="(350,200)"/>
    <wire from="(320,780)" to="(320,840)"/>
    <wire from="(300,150)" to="(300,270)"/>
    <wire from="(340,720)" to="(540,720)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(300,630)" to="(370,630)"/>
    <wire from="(300,270)" to="(300,400)"/>
    <wire from="(390,780)" to="(440,780)"/>
    <wire from="(320,840)" to="(500,840)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(500,1000)" to="(560,1000)"/>
    <wire from="(540,880)" to="(540,950)"/>
    <wire from="(370,760)" to="(370,770)"/>
    <wire from="(170,1010)" to="(350,1010)"/>
    <wire from="(780,200)" to="(840,200)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(540,540)" to="(580,540)"/>
    <wire from="(540,660)" to="(580,660)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(340,770)" to="(340,790)"/>
    <wire from="(330,1000)" to="(330,1020)"/>
    <wire from="(310,670)" to="(350,670)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(500,660)" to="(540,660)"/>
    <wire from="(210,1070)" to="(560,1070)"/>
    <wire from="(420,120)" to="(420,230)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(420,1040)" to="(440,1040)"/>
    <wire from="(420,920)" to="(440,920)"/>
    <wire from="(300,520)" to="(300,630)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(330,510)" to="(540,510)"/>
    <wire from="(330,830)" to="(540,830)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(560,960)" to="(650,960)"/>
    <wire from="(500,730)" to="(500,770)"/>
    <wire from="(340,770)" to="(350,770)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(330,880)" to="(340,880)"/>
    <wire from="(540,770)" to="(540,830)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(320,950)" to="(320,1000)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(300,400)" to="(300,520)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <wire from="(420,920)" to="(420,1040)"/>
    <wire from="(300,520)" to="(370,520)"/>
    <comp lib="4" loc="(450,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Clock"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(390,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="label" val="B_in"/>
    </comp>
    <comp lib="2" loc="(390,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(450,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(450,530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,650)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,760)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,870)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,990)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,890)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,1010)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(450,180)" name="D Flip-Flop"/>
    <comp lib="2" loc="(390,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
